{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DividendScannerLocalDB": "Server=MARIUSZ-PC\\SQLEXPRESS;Database=DividendScanner;Trusted_Connection=True;", 
      "somee": "workstation id=Dividend-ScannerDB.mssql.somee.com;packet size=4096;user id=mjxxx1_SQLLogin_1;pwd=5ry4e5fxme;data source=Dividend-ScannerDB.mssql.somee.com;persist security info=False;initial catalog=Dividend-ScannerDB;"
  }
}
