{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DividendScannerDatabase": "Server=MARIUSZ-PC\\SQLEXPRESS;Database=DividendScanner;Trusted_Connection=True;"
  }
}
